D:\AIUB\C#\MID_Code\Class_Work_1\bin\Debug\netcoreapp3.1\Class_Work_1.exe
D:\AIUB\C#\MID_Code\Class_Work_1\bin\Debug\netcoreapp3.1\Class_Work_1.deps.json
D:\AIUB\C#\MID_Code\Class_Work_1\bin\Debug\netcoreapp3.1\Class_Work_1.runtimeconfig.json
D:\AIUB\C#\MID_Code\Class_Work_1\bin\Debug\netcoreapp3.1\Class_Work_1.runtimeconfig.dev.json
D:\AIUB\C#\MID_Code\Class_Work_1\bin\Debug\netcoreapp3.1\Class_Work_1.dll
D:\AIUB\C#\MID_Code\Class_Work_1\bin\Debug\netcoreapp3.1\Class_Work_1.pdb
D:\AIUB\C#\MID_Code\Class_Work_1\obj\Debug\netcoreapp3.1\Class_Work_1.csprojAssemblyReference.cache
D:\AIUB\C#\MID_Code\Class_Work_1\obj\Debug\netcoreapp3.1\Class_Work_1.AssemblyInfoInputs.cache
D:\AIUB\C#\MID_Code\Class_Work_1\obj\Debug\netcoreapp3.1\Class_Work_1.AssemblyInfo.cs
D:\AIUB\C#\MID_Code\Class_Work_1\obj\Debug\netcoreapp3.1\Class_Work_1.csproj.CoreCompileInputs.cache
D:\AIUB\C#\MID_Code\Class_Work_1\obj\Debug\netcoreapp3.1\Class_Work_1.dll
D:\AIUB\C#\MID_Code\Class_Work_1\obj\Debug\netcoreapp3.1\Class_Work_1.pdb
D:\AIUB\C#\MID_Code\Class_Work_1\obj\Debug\netcoreapp3.1\Class_Work_1.genruntimeconfig.cache
