D:\AIUB\C#\MID_Code\Class_Work_2\bin\Debug\netcoreapp3.1\Class_Work_2.exe
D:\AIUB\C#\MID_Code\Class_Work_2\bin\Debug\netcoreapp3.1\Class_Work_2.deps.json
D:\AIUB\C#\MID_Code\Class_Work_2\bin\Debug\netcoreapp3.1\Class_Work_2.runtimeconfig.json
D:\AIUB\C#\MID_Code\Class_Work_2\bin\Debug\netcoreapp3.1\Class_Work_2.runtimeconfig.dev.json
D:\AIUB\C#\MID_Code\Class_Work_2\bin\Debug\netcoreapp3.1\Class_Work_2.dll
D:\AIUB\C#\MID_Code\Class_Work_2\bin\Debug\netcoreapp3.1\Class_Work_2.pdb
D:\AIUB\C#\MID_Code\Class_Work_2\obj\Debug\netcoreapp3.1\Class_Work_2.csprojAssemblyReference.cache
D:\AIUB\C#\MID_Code\Class_Work_2\obj\Debug\netcoreapp3.1\Class_Work_2.AssemblyInfoInputs.cache
D:\AIUB\C#\MID_Code\Class_Work_2\obj\Debug\netcoreapp3.1\Class_Work_2.AssemblyInfo.cs
D:\AIUB\C#\MID_Code\Class_Work_2\obj\Debug\netcoreapp3.1\Class_Work_2.csproj.CoreCompileInputs.cache
D:\AIUB\C#\MID_Code\Class_Work_2\obj\Debug\netcoreapp3.1\Class_Work_2.dll
D:\AIUB\C#\MID_Code\Class_Work_2\obj\Debug\netcoreapp3.1\Class_Work_2.pdb
D:\AIUB\C#\MID_Code\Class_Work_2\obj\Debug\netcoreapp3.1\Class_Work_2.genruntimeconfig.cache
